# -*- coding: utf-8 -*-
"""SNS- Q5.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1vKozfzhUwUngszfJOBTI_tWaQfQLn2x_

Q5- (i)
"""

import matplotlib.pyplot as plot
import numpy as np
import math

def u(n):
    if(n>=0):
        return 1
    else:
        return 0

def value(n):
    x= n*(u(n) - u(n-10) ) + (10* ((math.e)**(-0.3*(n-10)))*( u(n-10) - u(n-20)))
    return x


xaxis = range(0,21,1)
yaxis = []

for n in xaxis:
    yaxis.append(value(n))

plot.ylabel('x[n]')
plot.xlabel('n')
plot.stem(xaxis,yaxis)
plot.show()

"""Q5- (ii)"""

def newvalue(n):
    x= np.cos(0.03*(np.pi)*(n))+ u(n)
    return x


x_axis = range(0,51,1)
y_axis = []

for n in x_axis:
    y_axis.append(newvalue(n))

plot.xlabel('n')
plot.ylabel('y[n]')
plot.stem(x_axis,y_axis)
plot.show()
